SECRET_KEY=django-insecure-0b30$e7k-y0fj!2(@-5^vi8n#v$a^o_$q!&87i!64&96x+^0@n
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,rivalswatch.onrender.com
DATABASE_URL=postgresql://anthonyturner:4DklWenvaDnz9t6vqyCFOURWn5gEOw0M@dpg-cv43sn3qf0us73b58fcg-a.oregon-postgres.render.com/marvelrivalsdb